body{
    display: grid;
    justify-items: center;
    background-color: rgb(232, 227, 227);
    width: 100vw;
    height: 100vh;
    align-items: center;
    margin: 0;
    padding: 0;
}

.card{
    background-color: white;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 500px;
    height: auto;
    min-width: 300px;

}

.newsfeed{
    margin: 1em;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(4,auto);
    gap: 0;

}

.profile{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
}

.profile_img{
    background-color: grey;
    border-radius: 90px;
    padding: 10px;
    width: 42px;
    height: auto;
}

.caption{
    text-align:left;
    margin-bottom: 1em;
}

.picture{
    display: grid;

}

.actions{
    display: grid;
    grid-template-rows: 1fr;
    justify-content: space-between;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.react{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: start;
    border-bottom: 2px solid;
    margin-bottom: 10px;
}

.comment{
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    white-space: nowrap;
}

.cmt{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
}

#padding2{
    padding-left: 3.5em;;
}


@media (max-width: 500px){
    .card{
        width: 80%;
    }
}